<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>Главная SVM</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <style>
            .ios.loaded .js-lazy-2, .ios.loaded .js-lazy {visibility: hidden;}.ios:not(.loaded) .js-lazy-2, .ios:not(.loaded) .js-lazy{ transition: visibility 0s 3.3s;}.preloader{background:#000;position:fixed;z-index:101;top:0;right:0;bottom:0;left:0;overflow:auto}.preloader-bg{opacity:.15;position:absolute;z-index:100;top:0;right:0;bottom:0;left:0;background:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.75)),to(rgba(0,0,0,.75)));background:-webkit-linear-gradient(bottom,rgba(0,0,0,.75),rgba(0,0,0,.75));background:-o-linear-gradient(bottom,rgba(0,0,0,.75),rgba(0,0,0,.75));background:linear-gradient(0deg,rgba(0,0,0,.75),rgba(0,0,0,.75));-webkit-background-size:cover;background-size:cover;background-repeat:no-repeat;background-position:50% 50%;z-index:0;pointer-events:none}.preloader-bg:before{content:'';display:block;position:absolute;z-index:100;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,.75)}.preloader-progress{height:3rem;background-color:rgba(255,255,255,.2);overflow:hidden;-webkit-border-radius:.4rem;border-radius:.4rem}.preloader-progress div{height:100%;-webkit-border-radius:.4rem;border-radius:.4rem;background-image:-webkit-repeating-linear-gradient(315deg,transparent,transparent 1.5rem,rgba(196,196,196,.1) 1.5rem,rgba(196,196,196,.1) 3rem);background-image:-o-repeating-linear-gradient(315deg,transparent,transparent 1.5rem,rgba(196,196,196,.1) 1.5rem,rgba(196,196,196,.1) 3rem);background-image:repeating-linear-gradient(135deg,transparent,transparent 1.5rem,rgba(196,196,196,.1) 1.5rem,rgba(196,196,196,.1) 3rem);-webkit-background-size:200% 100%;background-size:200% 100%;-webkit-animation:slide 15s linear infinite;animation:slide 15s linear infinite}.preloader-progress span{background:#ffe500;height:100%;display:block;width:0}@-webkit-keyframes slide{from{background-position-x:100%}to{background-position-x:0}}@keyframes slide{from{background-position-x:100%}to{background-position-x:0}}.preloader-content{padding:0 4rem;position:relative;z-index:1;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;max-width:148rem;margin:0 auto;overflow:hidden}.persons-wrap{height:calc(100% - 14rem);display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;position:relative}.persons-item{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);opacity:0;width:100%;text-align:center;max-width:130rem;-webkit-transition:opacity 1.5s ease;-o-transition:opacity 1.5s ease;transition:opacity 1.5s ease}.persons-item.active{opacity:1;z-index:2}.persons-item .prev-anim{z-index:1}.persons-item img{max-height:95vh}.hidden-loader{opacity:0;-webkit-transition:opacity .8s ease;-o-transition:opacity .8s ease;transition:opacity .8s ease}.preloader-progress-wrap{position:absolute;bottom:11.2vh;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);max-width:130rem;width:100%}.value-count{padding-bottom:2.6rem;font-weight:600;font-size:4.8rem;line-height:1;text-align:right}@media screen and (max-width:1023px){.preloader-progress-wrap{left:3rem;right:3rem;bottom:4.8rem;-webkit-transform:none;-ms-transform:none;transform:none;width:auto}}@media screen and (max-width:767px){.preloader-content{padding:0}.persons-item img{max-width:190%;position:relative;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}.value-count{font-size:3.8rem;line-height:2rem;padding-bottom:3.3rem}}
        </style>
        <link rel="stylesheet" type="text/css" href="css/first-screen.css" />
        <link rel="preload " href="fonts/Ruberoid-Regular.woff2" as="font" crossorigin>
        <link rel="preload " href="fonts/Ruberoid-Bold.woff2" as="font" crossorigin>
        <link rel="preload"  href="css/style.css" as="style">
    </head>
    <body class="loaded">
        <div class="preloader" id="preloader">
            <div class="preloader-bg mob-hide" style="background-image: url(img/preloader.jpg)"></div>
            <div class="preloader-content">
                <div class="persons-wrap">
                    <div class="persons-item">
                        <img src="img/preloader_1.png" alt="">
                    </div>
                    <div class="persons-item">
                        <img src="img/preloader_2.png" alt="">
                    </div>
                    <div class="persons-item">
                        <img src="img/preloader_3.png" alt="">
                    </div>
                    <div class="persons-item">
                        <img src="img/preloader_4.png" alt="">
                    </div>
                    <div class="persons-item">
                        <img src="img/preloader_5.png" alt="">
                    </div>
                </div>
                <div class="preloader-progress-wrap">
                    <div class="value-count"><span class="value" data-akhi="100"></span>%</div>
                    <div class="preloader-progress">
                        <div><span id="w-line"></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="progressLine" class="progress-line"></div>
        <div class="preloader-bg" style="background-image: url(img/preloader.jpg)"></div>
        <div class="main-wrapper">
            <main class="content">
                <section class="section-article">
                    <div class="wrapper">
                        <article class="article">
                            <h1>Personal data processing policy</h1>
                            <div class="article-wrapper">
                                <h2>1. General Provisions</h2>
                                <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных Михайлова Ивана Сергеевича (далее – Оператор).</p>
                                <ol>
                                    <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
                                    <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
                                </ol>
                                <h2>2. Basic concepts used in the Policy</h2>
                                <ol>
                                    <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
                                    <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
                                    <li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://mysite.ru;</li>
                                    <li>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</li>
                                    <li>Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</li>
                                    <li>Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</li>
                                    <li>Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</li>
                                    <li>Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://mysite.ru;</li>
                                    <li>Пользователь – любой посетитель веб-сайта https://mysite.ru;</li>
                                    <li>Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</li>
                                    <li>Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</li>
                                    <li>Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</li>
                                    <li>Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.</li>
                                </ol>
                                <h2></h2>
                                <ol>
                                    <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
                                    <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
                                    <li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://mysite.ru</li>
                                </ol>
                                <h2>3. The operator can process the following personal data of the User</h2>
                                <ol>
                                    <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
                                    <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
                                    <li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://mysite.ru</li>
                                </ol>
                                <h2>4. Purposes of personal data processing</h2>
                                <ol>
                                    <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
                                    <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
                                    <li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://mysite.ru</li>
                                </ol>
                                <h2>5. Legal basis for the processing of personal data</h2>
                                <ol>
                                    <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
                                    <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
                                    <li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://mysite.ru;</li>
                                    <li>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</li>
                                    <li>Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</li>
                                </ol>
                                <h2>6. The procedure for collecting, storing, transferring and other types of processing of personal data</h2>
                                <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных Михайлова Ивана Сергеевича (далее – Оператор).</p>
                                <ol>
                                    <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
                                    <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
                                    <li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://mysite.ru;</li>
                                    <li>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</li>
                                    <li>Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</li>
                                </ol>
                                <h2>7. Cross-border transfer of personal data</h2>
                                <ol>
                                    <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
                                    <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
                                </ol>
                            </div>
                        </article>
                    </div>
                </section>
            </main>
            <header class="header" id="header">
                <div class="wrapper">
                    <div class="nav-logo">
                        <a href="#" class="logo">
                            <img data-src="img/logo.png" alt="BrknWrld" src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img">
                        </a>
                    </div>
                    <div id="mainNav" class="menu-box">
                        <nav class="nav-inner">
                            <ul class="main-menu">
                                <li>
                                    <a href="index.html#main" class="current">Home</a>
                                </li>
                                <li>
                                    <a href="index.html#packs">Packs</a>
                                </li>
                                <li>
                                    <a href="index.html#whitepapers">Whitepapers</a>
                                </li>
                                <li>
                                    <a href="index.html#history">History</a>
                                </li>
                                <li>
                                    <a href="index.html#roadMap">Road map</a>
                                </li>
                                <li>
                                    <a href="index.html#company">Company</a>
                                </li>
                            </ul>
                            <div class="socials header-socials mob-show">
                                <a href="#" target="blank" class="socials__link">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.09419 3.07751C5.19171 3.27327 4.4207 3.96423 4.11326 4.85286L4 5.18012V14.0586V22.9371L4.10851 23.2815C4.31851 23.948 4.79511 24.5092 5.40612 24.8096C6.05618 25.1292 5.58267 25.1124 13.9566 25.1131C18.3621 25.1136 21.5618 25.0956 21.5618 25.0704C21.5618 25.0465 21.4103 24.5402 21.2249 23.9453C21.0397 23.3504 20.8975 22.8637 20.909 22.8637C20.9423 22.8637 22.5987 24.2931 23.3498 24.9701C24.1181 25.6625 26.9051 28 26.9624 28C27.0205 28 27.0075 5.67741 26.9492 5.30241C26.7881 4.26566 25.8568 3.29705 24.8075 3.07506C24.3273 2.97341 6.56329 2.97576 6.09419 3.07751ZM13.4785 8.99507C13.5269 9.05333 13.5257 9.07187 13.4723 9.08787C12.17 9.47837 11.4042 9.80563 10.7034 10.2713C10.2061 10.6017 10.1489 10.6769 10.5241 10.5072C12.4576 9.63217 14.8172 9.29352 16.9475 9.58526C18.0202 9.73216 19.352 10.1094 20.2329 10.5158C20.4335 10.6084 20.6065 10.6752 20.6174 10.6644C20.6557 10.6261 19.8167 10.1019 19.3329 9.86184C18.8636 9.62899 18.1462 9.34312 17.7037 9.21266C17.5052 9.1541 17.499 9.14672 17.5765 9.06116C17.6855 8.94087 18.0059 8.94351 18.6264 9.06982C19.4307 9.2335 20.3072 9.59988 21.0086 10.0656C21.2952 10.256 21.328 10.2984 21.5827 10.8092C22.4945 12.6381 23.1101 14.951 23.2091 16.92L23.2412 17.5593L22.9213 17.866C22.4748 18.2941 22.1434 18.5336 21.6598 18.7775C21.134 19.0428 20.5417 19.2302 19.9454 19.3199C19.1234 19.4436 19.1756 19.461 18.724 18.9136C18.3395 18.4476 18.2658 18.3153 18.3899 18.3135C18.5221 18.3116 19.2878 17.9644 19.631 17.7508C19.9845 17.5308 20.5331 17.0709 20.5331 16.9946C20.5331 16.9735 20.2342 17.1098 19.8689 17.2974C19.1184 17.6828 18.6485 17.8652 17.9514 18.0416C16.1754 18.4912 14.4269 18.456 12.7687 17.9372C12.2949 17.789 11.0361 17.2928 10.691 17.1181C10.554 17.0488 10.4418 17.0097 10.4418 17.0313C10.4418 17.0816 10.8467 17.469 11.1071 17.6678C11.3742 17.8716 11.9633 18.1816 12.3371 18.315L12.6405 18.4232L12.2147 18.9484L11.7889 19.4736L11.495 19.4529C10.6398 19.3926 9.71776 19.1157 9.0509 18.719C8.81625 18.5794 8.49225 18.3208 8.24496 18.0757L7.83142 17.6658L7.86071 16.8773C7.92121 15.2481 8.34259 13.4339 9.07196 11.6621C9.48781 10.6518 9.67857 10.3136 9.94016 10.1229C10.5369 9.68769 11.6639 9.20224 12.4258 9.05216C13.1508 8.90937 13.3962 8.89606 13.4785 8.99507ZM12.83 13.5712C12.5478 13.6185 12.3215 13.7524 12.0887 14.0097C11.8306 14.2949 11.7498 14.515 11.7474 14.9391C11.7457 15.2418 11.7676 15.3487 11.8729 15.5506C12.133 16.0488 12.5462 16.3059 13.0897 16.3077C13.8237 16.3102 14.3478 15.7897 14.3989 15.0074C14.4188 14.7043 14.4044 14.6215 14.2859 14.358C14.0229 13.7728 13.456 13.4664 12.83 13.5712ZM17.6501 13.5721C16.7708 13.749 16.304 14.7441 16.7151 15.5654C16.9616 16.058 17.3615 16.3091 17.8985 16.3083C18.6684 16.3071 19.2386 15.7095 19.2284 14.9146C19.2232 14.5032 19.1342 14.2801 18.8532 13.9744C18.5331 13.6259 18.1008 13.4814 17.6501 13.5721Z" fill="white"/>
                                    </svg>
                                </a>
                                <a href="#" target="blank" class="socials__link">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8077 5.07055C16.8867 5.40733 15.3695 6.76999 14.8615 8.61487C14.774 8.93264 14.756 9.12123 14.7534 9.74996C14.7517 10.1646 14.7668 10.593 14.7868 10.7019L14.8233 10.8999L14.5042 10.8715C12.4302 10.6872 10.7513 10.2253 9.08049 9.37913C7.53741 8.59769 5.92957 7.37075 4.94371 6.22232C4.7964 6.05073 4.65479 5.91712 4.62898 5.92548C4.60322 5.9338 4.50107 6.1185 4.40194 6.33597C3.72548 7.81967 3.85174 9.535 4.73546 10.8672C4.99415 11.2571 5.4155 11.7179 5.75787 11.9851L6.11418 12.2632H5.921C5.50785 12.2632 4.64386 12.037 4.17999 11.8074C4.07718 11.7565 3.97583 11.7149 3.95478 11.7149C3.88829 11.7149 3.9763 12.5525 4.0849 12.953C4.51256 14.5306 5.71935 15.7781 7.32209 16.2995C7.58808 16.3861 7.77561 16.468 7.73883 16.4817C7.52634 16.5608 6.82822 16.6143 6.28598 16.593L5.6772 16.569L5.70757 16.6864C5.75928 16.8864 6.10693 17.5272 6.32328 17.8215C7.15566 18.9534 8.51451 19.7308 9.84077 19.8339C10.0415 19.8495 10.2057 19.8779 10.2057 19.897C10.2057 19.9743 9.15009 20.6092 8.50443 20.9202C7.03463 21.6283 5.58221 21.9346 3.87185 21.8972L3 21.8782L3.24743 22.0289C3.60779 22.2484 4.69953 22.7834 5.19025 22.9808C7.8316 24.0435 10.9154 24.2854 13.8262 23.6583C18.11 22.7356 21.6341 19.8494 23.414 15.806C24.175 14.0771 24.5567 12.3793 24.5958 10.5496L24.6133 9.72711L24.9543 9.46121C25.3903 9.12114 25.8803 8.66797 26.2491 8.26347C26.5645 7.91764 27.0262 7.32053 26.9988 7.29394C26.9895 7.28489 26.847 7.3309 26.6822 7.39625C26.0584 7.64356 24.6109 7.99989 24.3946 7.95945C24.3412 7.94945 24.3799 7.9048 24.5198 7.81492C24.8752 7.58666 25.5102 6.95538 25.78 6.56198C26.0142 6.22036 26.3569 5.55064 26.3584 5.43151C26.3587 5.40628 26.0699 5.52308 25.7166 5.69101C25.0781 5.99457 24.2451 6.28707 23.5922 6.437L23.2508 6.51537L22.9652 6.25888C21.8628 5.26846 20.2721 4.81383 18.8077 5.07055Z" fill="white"/>
                                    </svg>
                                </a>
                                <a href="#" target="blank" class="socials__link">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.3835 5.10864C23.786 5.69663 4.09715 13.2644 3.80716 13.402C2.84353 13.8589 2.73087 14.4625 3.53307 14.8708C3.61052 14.9102 4.94319 15.3365 6.49455 15.8183L9.31525 16.6942L15.7202 12.6855C19.2429 10.4807 22.196 8.65204 22.2827 8.62184C22.5002 8.54595 22.6874 8.55304 22.7748 8.64048C22.836 8.70168 22.8385 8.73239 22.7899 8.82233C22.7578 8.88183 20.4185 11.0073 17.5915 13.5456C14.7646 16.0839 12.444 18.1805 12.4347 18.2048C12.4254 18.2291 12.3298 19.4964 12.2222 21.0209L12.0266 23.7929L12.2391 23.7642C12.356 23.7484 12.5411 23.6881 12.6504 23.6301C12.7598 23.5721 13.4958 22.9051 14.286 22.1479C15.0762 21.3906 15.7501 20.7605 15.7835 20.7477C15.817 20.7348 17.0754 21.6267 18.58 22.7295C20.0845 23.8324 21.4335 24.7892 21.5776 24.8558C21.9555 25.0306 22.3813 25.0479 22.6578 24.8999C22.9048 24.7676 23.1462 24.4392 23.2478 24.0971C23.2871 23.9648 24.1472 19.9884 25.1593 15.2606C26.8443 7.38928 26.9994 6.62721 27 6.21867C27.0005 5.83268 26.9845 5.74087 26.8811 5.5377C26.8082 5.39446 26.6839 5.24822 26.5625 5.16275C26.2847 4.96728 25.8249 4.9462 25.3835 5.10864Z" fill="white"/>
                                    </svg>
                                </a>
                                <a href="#" target="blank" class="socials__link">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.31252 5.03121C3.29531 5.04834 3.28177 5.13786 3.28238 5.2301C3.28336 5.38018 3.41367 5.55393 4.52287 6.88409C5.42831 7.96987 5.77556 8.41963 5.81156 8.5531C5.84508 8.67735 5.85689 10.5383 5.84841 14.3671L5.83594 19.9984L5.73333 20.1856C5.67684 20.2885 5.03878 21.0873 4.31536 21.9606C3.0413 23.4986 3 23.5548 3 23.7506V23.9527H6.5625H10.125L10.123 23.7304C10.1211 23.5089 10.1165 23.5027 8.76492 21.8728C7.78505 20.6911 7.38891 20.1791 7.3372 20.0276C7.27481 19.8448 7.266 19.2114 7.26839 15.0881C7.27022 11.9016 7.28653 10.3811 7.31827 10.4284C7.34419 10.467 8.7548 13.5205 10.4529 17.214L13.5405 23.9293L13.9083 23.9428L14.2762 23.9562L16.9432 17.204C18.4101 13.4903 19.628 10.4315 19.6496 10.4066C19.6713 10.3818 19.6834 12.875 19.6765 15.9471L19.6641 21.5328L18.5941 22.5678L17.5243 23.6028L17.5395 23.7895L17.5547 23.9761L22.2539 23.9881L26.9531 24V23.8005C26.9531 23.603 26.9428 23.5906 25.9657 22.6186C25.4228 22.0783 24.9585 21.6004 24.9341 21.5566C24.8735 21.4478 24.874 7.55183 24.9346 7.43887C24.9593 7.39277 25.4341 6.91731 25.9897 6.38233L27 5.40957V5.20478V5H23.697C20.5991 5 20.3912 5.0051 20.3503 5.08189C20.3263 5.12696 19.2685 7.74347 17.9998 10.8964C16.731 14.0493 15.6785 16.6554 15.6609 16.6877C15.643 16.7206 14.4506 14.1716 12.9409 10.8731L10.2529 5H6.79833C4.8983 5 3.32967 5.01404 3.31252 5.03121Z" fill="white"/>
                                    </svg>
                                </a>
                            </div>
                        </nav>
                        <div class="preloader-bg js-lazy" data-src="img/preloader.jpg"></div>
                    </div>
                    <div class="socials header-socials">
                        <a href="#" target="blank" class="socials__link">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.09419 3.07751C5.19171 3.27327 4.4207 3.96423 4.11326 4.85286L4 5.18012V14.0586V22.9371L4.10851 23.2815C4.31851 23.948 4.79511 24.5092 5.40612 24.8096C6.05618 25.1292 5.58267 25.1124 13.9566 25.1131C18.3621 25.1136 21.5618 25.0956 21.5618 25.0704C21.5618 25.0465 21.4103 24.5402 21.2249 23.9453C21.0397 23.3504 20.8975 22.8637 20.909 22.8637C20.9423 22.8637 22.5987 24.2931 23.3498 24.9701C24.1181 25.6625 26.9051 28 26.9624 28C27.0205 28 27.0075 5.67741 26.9492 5.30241C26.7881 4.26566 25.8568 3.29705 24.8075 3.07506C24.3273 2.97341 6.56329 2.97576 6.09419 3.07751ZM13.4785 8.99507C13.5269 9.05333 13.5257 9.07187 13.4723 9.08787C12.17 9.47837 11.4042 9.80563 10.7034 10.2713C10.2061 10.6017 10.1489 10.6769 10.5241 10.5072C12.4576 9.63217 14.8172 9.29352 16.9475 9.58526C18.0202 9.73216 19.352 10.1094 20.2329 10.5158C20.4335 10.6084 20.6065 10.6752 20.6174 10.6644C20.6557 10.6261 19.8167 10.1019 19.3329 9.86184C18.8636 9.62899 18.1462 9.34312 17.7037 9.21266C17.5052 9.1541 17.499 9.14672 17.5765 9.06116C17.6855 8.94087 18.0059 8.94351 18.6264 9.06982C19.4307 9.2335 20.3072 9.59988 21.0086 10.0656C21.2952 10.256 21.328 10.2984 21.5827 10.8092C22.4945 12.6381 23.1101 14.951 23.2091 16.92L23.2412 17.5593L22.9213 17.866C22.4748 18.2941 22.1434 18.5336 21.6598 18.7775C21.134 19.0428 20.5417 19.2302 19.9454 19.3199C19.1234 19.4436 19.1756 19.461 18.724 18.9136C18.3395 18.4476 18.2658 18.3153 18.3899 18.3135C18.5221 18.3116 19.2878 17.9644 19.631 17.7508C19.9845 17.5308 20.5331 17.0709 20.5331 16.9946C20.5331 16.9735 20.2342 17.1098 19.8689 17.2974C19.1184 17.6828 18.6485 17.8652 17.9514 18.0416C16.1754 18.4912 14.4269 18.456 12.7687 17.9372C12.2949 17.789 11.0361 17.2928 10.691 17.1181C10.554 17.0488 10.4418 17.0097 10.4418 17.0313C10.4418 17.0816 10.8467 17.469 11.1071 17.6678C11.3742 17.8716 11.9633 18.1816 12.3371 18.315L12.6405 18.4232L12.2147 18.9484L11.7889 19.4736L11.495 19.4529C10.6398 19.3926 9.71776 19.1157 9.0509 18.719C8.81625 18.5794 8.49225 18.3208 8.24496 18.0757L7.83142 17.6658L7.86071 16.8773C7.92121 15.2481 8.34259 13.4339 9.07196 11.6621C9.48781 10.6518 9.67857 10.3136 9.94016 10.1229C10.5369 9.68769 11.6639 9.20224 12.4258 9.05216C13.1508 8.90937 13.3962 8.89606 13.4785 8.99507ZM12.83 13.5712C12.5478 13.6185 12.3215 13.7524 12.0887 14.0097C11.8306 14.2949 11.7498 14.515 11.7474 14.9391C11.7457 15.2418 11.7676 15.3487 11.8729 15.5506C12.133 16.0488 12.5462 16.3059 13.0897 16.3077C13.8237 16.3102 14.3478 15.7897 14.3989 15.0074C14.4188 14.7043 14.4044 14.6215 14.2859 14.358C14.0229 13.7728 13.456 13.4664 12.83 13.5712ZM17.6501 13.5721C16.7708 13.749 16.304 14.7441 16.7151 15.5654C16.9616 16.058 17.3615 16.3091 17.8985 16.3083C18.6684 16.3071 19.2386 15.7095 19.2284 14.9146C19.2232 14.5032 19.1342 14.2801 18.8532 13.9744C18.5331 13.6259 18.1008 13.4814 17.6501 13.5721Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="#" target="blank" class="socials__link">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8077 5.07055C16.8867 5.40733 15.3695 6.76999 14.8615 8.61487C14.774 8.93264 14.756 9.12123 14.7534 9.74996C14.7517 10.1646 14.7668 10.593 14.7868 10.7019L14.8233 10.8999L14.5042 10.8715C12.4302 10.6872 10.7513 10.2253 9.08049 9.37913C7.53741 8.59769 5.92957 7.37075 4.94371 6.22232C4.7964 6.05073 4.65479 5.91712 4.62898 5.92548C4.60322 5.9338 4.50107 6.1185 4.40194 6.33597C3.72548 7.81967 3.85174 9.535 4.73546 10.8672C4.99415 11.2571 5.4155 11.7179 5.75787 11.9851L6.11418 12.2632H5.921C5.50785 12.2632 4.64386 12.037 4.17999 11.8074C4.07718 11.7565 3.97583 11.7149 3.95478 11.7149C3.88829 11.7149 3.9763 12.5525 4.0849 12.953C4.51256 14.5306 5.71935 15.7781 7.32209 16.2995C7.58808 16.3861 7.77561 16.468 7.73883 16.4817C7.52634 16.5608 6.82822 16.6143 6.28598 16.593L5.6772 16.569L5.70757 16.6864C5.75928 16.8864 6.10693 17.5272 6.32328 17.8215C7.15566 18.9534 8.51451 19.7308 9.84077 19.8339C10.0415 19.8495 10.2057 19.8779 10.2057 19.897C10.2057 19.9743 9.15009 20.6092 8.50443 20.9202C7.03463 21.6283 5.58221 21.9346 3.87185 21.8972L3 21.8782L3.24743 22.0289C3.60779 22.2484 4.69953 22.7834 5.19025 22.9808C7.8316 24.0435 10.9154 24.2854 13.8262 23.6583C18.11 22.7356 21.6341 19.8494 23.414 15.806C24.175 14.0771 24.5567 12.3793 24.5958 10.5496L24.6133 9.72711L24.9543 9.46121C25.3903 9.12114 25.8803 8.66797 26.2491 8.26347C26.5645 7.91764 27.0262 7.32053 26.9988 7.29394C26.9895 7.28489 26.847 7.3309 26.6822 7.39625C26.0584 7.64356 24.6109 7.99989 24.3946 7.95945C24.3412 7.94945 24.3799 7.9048 24.5198 7.81492C24.8752 7.58666 25.5102 6.95538 25.78 6.56198C26.0142 6.22036 26.3569 5.55064 26.3584 5.43151C26.3587 5.40628 26.0699 5.52308 25.7166 5.69101C25.0781 5.99457 24.2451 6.28707 23.5922 6.437L23.2508 6.51537L22.9652 6.25888C21.8628 5.26846 20.2721 4.81383 18.8077 5.07055Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="#" target="blank" class="socials__link">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.3835 5.10864C23.786 5.69663 4.09715 13.2644 3.80716 13.402C2.84353 13.8589 2.73087 14.4625 3.53307 14.8708C3.61052 14.9102 4.94319 15.3365 6.49455 15.8183L9.31525 16.6942L15.7202 12.6855C19.2429 10.4807 22.196 8.65204 22.2827 8.62184C22.5002 8.54595 22.6874 8.55304 22.7748 8.64048C22.836 8.70168 22.8385 8.73239 22.7899 8.82233C22.7578 8.88183 20.4185 11.0073 17.5915 13.5456C14.7646 16.0839 12.444 18.1805 12.4347 18.2048C12.4254 18.2291 12.3298 19.4964 12.2222 21.0209L12.0266 23.7929L12.2391 23.7642C12.356 23.7484 12.5411 23.6881 12.6504 23.6301C12.7598 23.5721 13.4958 22.9051 14.286 22.1479C15.0762 21.3906 15.7501 20.7605 15.7835 20.7477C15.817 20.7348 17.0754 21.6267 18.58 22.7295C20.0845 23.8324 21.4335 24.7892 21.5776 24.8558C21.9555 25.0306 22.3813 25.0479 22.6578 24.8999C22.9048 24.7676 23.1462 24.4392 23.2478 24.0971C23.2871 23.9648 24.1472 19.9884 25.1593 15.2606C26.8443 7.38928 26.9994 6.62721 27 6.21867C27.0005 5.83268 26.9845 5.74087 26.8811 5.5377C26.8082 5.39446 26.6839 5.24822 26.5625 5.16275C26.2847 4.96728 25.8249 4.9462 25.3835 5.10864Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="#" target="blank" class="socials__link">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.31252 5.03121C3.29531 5.04834 3.28177 5.13786 3.28238 5.2301C3.28336 5.38018 3.41367 5.55393 4.52287 6.88409C5.42831 7.96987 5.77556 8.41963 5.81156 8.5531C5.84508 8.67735 5.85689 10.5383 5.84841 14.3671L5.83594 19.9984L5.73333 20.1856C5.67684 20.2885 5.03878 21.0873 4.31536 21.9606C3.0413 23.4986 3 23.5548 3 23.7506V23.9527H6.5625H10.125L10.123 23.7304C10.1211 23.5089 10.1165 23.5027 8.76492 21.8728C7.78505 20.6911 7.38891 20.1791 7.3372 20.0276C7.27481 19.8448 7.266 19.2114 7.26839 15.0881C7.27022 11.9016 7.28653 10.3811 7.31827 10.4284C7.34419 10.467 8.7548 13.5205 10.4529 17.214L13.5405 23.9293L13.9083 23.9428L14.2762 23.9562L16.9432 17.204C18.4101 13.4903 19.628 10.4315 19.6496 10.4066C19.6713 10.3818 19.6834 12.875 19.6765 15.9471L19.6641 21.5328L18.5941 22.5678L17.5243 23.6028L17.5395 23.7895L17.5547 23.9761L22.2539 23.9881L26.9531 24V23.8005C26.9531 23.603 26.9428 23.5906 25.9657 22.6186C25.4228 22.0783 24.9585 21.6004 24.9341 21.5566C24.8735 21.4478 24.874 7.55183 24.9346 7.43887C24.9593 7.39277 25.4341 6.91731 25.9897 6.38233L27 5.40957V5.20478V5H23.697C20.5991 5 20.3912 5.0051 20.3503 5.08189C20.3263 5.12696 19.2685 7.74347 17.9998 10.8964C16.731 14.0493 15.6785 16.6554 15.6609 16.6877C15.643 16.7206 14.4506 14.1716 12.9409 10.8731L10.2529 5H6.79833C4.8983 5 3.32967 5.01404 3.31252 5.03121Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                    <a href="#popup1" class="btn btn_play js-fancybox">Play now</a>
                    <div class="bars-mob js-button-nav">
                        <div class="hamburger">
                            <span></span><span></span><span></span>
                        </div>
                        <div class="cross">
                            <span></span><span></span>
                        </div>
                    </div>
                </div>
            </header>
            <footer class="footer" id="contacts">
                <div class="wrapper">
                    <div class="footer-wrapper">
                        <div class="copyrights">
                            <div>BrknWrld 2021. 42, 10000 Toronto, Canada.</div>
                            <div>OIB: 49459588944</div>
                            <div>MBS/ID: 678997876</div>
                        </div>
                        <div class="politica"><a href="#">Cookies</a><a href="privacy.html">Terms & Conditions</a></div>
                    </div>
                </div>
            </footer>
        </div>
        <canvas id="noise"></canvas>
        <!-- popups -->
        <div class="window-open">
            <div class="popup popup-1" id="popup1">
                <div class="preloader-bg js-lazy" data-src="img/preloader.jpg"></div>
                <div class="block-popup">
                    <img data-src="img/logo_2.png" alt=""  src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" class="js-img">
                    <div class="login-link"> <a href="#" class="btn btn_link-login">Login</a></div>
                </div>
            </div>
        </div>
        <script>        
            var interval = 1000, // stagger step
            collection = document.querySelectorAll('.persons-item'),
            preloader = document.querySelector('#preloader');
            if   (collection.length > 0) {
            
            for (var i = 0; i < collection.length; i++) {
            (function(i) {
            setTimeout(function() {
            collection[i].style.opacity = '1';
               setTimeout(function() {
                  collection[i].style.opacity = 0;
                  if (i == collection.length - 1) {
                        body.classList.add("content-loaded");
                    preloader.classList.add('hidden-loader');
                    
                    document.getElementById("main").classList.add("scrolled");
                    setTimeout(function() {
            preloader.remove();
                    }, 1500)
                  }
               },  interval )
            }, i * interval);
            })(i)
            }   
            }
            const counters = document.querySelectorAll('.value'),
            vLine = document.querySelectorAll('#w-line')[0];
            const speed = 50;
            
            counters.forEach( counter => {
            const animate = () => {
            const value = +counter.getAttribute('data-akhi');
            const data = +counter.innerText;
            
            const time = value / speed;
            if(data < value) {
              counter.innerText = Math.ceil(data + time);
               vLine.style.width =  Math.ceil(data + time)+'%';
              setTimeout(animate, 75);
            }else{
              counter.innerText = value;
               vLine.style.width =  value+'%';
            }
            
            }
            animate();
            });
            
            var body = document.body;
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
                body.classList.add('ios');
            } else {
                body.classList.add('web')
            }
            if ("ontouchstart" in document.documentElement){
                body.classList.remove('web')
                body.classList.add('ios');
            }            
        </script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/components/splitting.js"></script>
        <script src="js/components/jquery.lazy.min.js"></script>
        <script src="js/components/jquery.singlePageNav.min.js"></script>
        <script src="js/components/jquery.fancybox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>