.header {
	z-index: 10;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	z-index: 100;
	flex-shrink: 0;
color: #fff;
background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
	.wrapper {
		padding-top:3rem;
    padding-bottom: 1rem;
    transition: padding .4s ease;
		&:after {
			display: none;
		}
	}

  &.fixed {
    background: linear-gradient(0deg, rgba(0, 0, 0, .9) 0%, rgba(0, 0, 0, 0.99) 100%);
    .wrapper {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
  }
  .logo {
    display: inline-block;
  }

}

.header .wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo {
  cursor: pointer
}
.nav-logo {
    width: 7rem;
    position: absolute;
    left:-16rem;
}
.main-menu {
  display: flex;
  list-style: none;
  li {
    margin: 0 4.5rem 0 0
  }
  a {
font-weight: 600;
font-size: 1.8rem;
line-height: 2rem;
    letter-spacing: 0.04em;
    color: $text-color;
    position: relative;
padding: .3rem 0  .8rem;
    display: inline-block;
    &:before {
      content: '';
      display: block;
      height: 2px;
      left: 0;
      right: 0;
      bottom: 0;
      background: $color-active;
      position: absolute;
      transform: scale(0);
      transform-origin: 100% 50%;
      transition: transform .4s ease;
    }
    &.current {
      &:before {
      transform: scale(1);
    }
    }
  }
}
.web {
  .main-menu a:hover:before {
      transform: scale(1);
      transform-origin: 0 50%;
    }
}
.header-links {
  display: flex;
  align-items: center;
}
.btn_contacts {
  min-width: 14rem;
}
.btn_play {
  min-width: 17rem
}
.header-socials {
  margin: .7rem 2% 0 0;
}
.bars-mob {
  width: 4.1rem;
  height: 4.1rem;

  border-radius: 50%;
  background: #fff;
  display: none;
  position: relative;
  cursor: pointer;
}

.bars-mob .hamburger {
  position: absolute;
  height: 2.4rem;
  width:2.2rem;
  margin-top: 1.4rem;
  margin-left: .9rem;
}

.bars-mob .hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  position: relative;
  background: #000;
  top: 0;
  left: 0;
  margin: 0 0 .4rem;
  transition: .25s ease-in-out;
}

.bars-mob .hamburger span:nth-child(1) {
  transition-delay: .5s;

}

.bars-mob .hamburger span:nth-child(2) {
  transition-delay: .625s;
  width: 1.4rem;
  left: .8rem;
}

.bars-mob .hamburger span:nth-child(3) {
  transition-delay: .75s;
  width: 1.4rem;

}

.bars-mob .cross {
  position: absolute;
  height: 1.7rem;
  width: 1.7rem;
  margin: 1rem 0 0 1rem;
  transform-origin: center center;
  transform: rotate(45deg);
}

.bars-mob .cross span {
  display: block;
  background: #000;
  transition: .25s ease-in-out;
}

.bars-mob .cross span:nth-child(1) {
  height: 0%;
  width: 2px;
  position: absolute;
left: 1.1rem;
    top: 3%;
  transition-delay: 0s;
}

.bars-mob .cross span:nth-child(2) {
  width: 0%;
  height: 2px;
  position: absolute;
    left: 20%;
    top: .8rem;
  transition-delay: .25s;
}

.bars-mob.active .hamburger span {
  width: 0%;
}

.bars-mob.active .hamburger span:nth-child(1) {
  transition-delay: 0s;
}

.bars-mob.active .hamburger span:nth-child(2) {
  transition-delay: .125s;
}

.bars-mob.active .hamburger span:nth-child(3) {
  transition-delay: .25s;
}

.bars-mob.active .cross span:nth-child(1) {
  height: 100%;
  transition-delay: .625s;
}

.bars-mob.active .cross span:nth-child(2) {
  width: 100%;
  transition-delay: .375s;
}



@media screen and (max-width: 1800px) {
    .nav-logo {
      left: -8rem;
    }
}
@media screen and (max-width: 1560px) {
    .nav-logo {
      position: static;
      margin-right: 4rem;
      left: 0;
    }
    .menu-box {
      margin-right: auto
    }
    .header .wrapper {
      max-width: 100%
    }
}


@media screen and (max-width: 1365px) {
    .main-menu li {
      margin-right: 3.5rem
    }
    .btn_play {
      margin-left: auto
    }
}

@media screen and (max-width: 1199px) {
    .header-socials {
      display: none;
    }
}
@media screen and (max-width: 1023px) {
.btn_play {

    height: 5rem;
  line-height: 5rem;
 } 
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
.btn_play {
  font-size: 1.4rem;
  padding: 0 1rem;
  min-width: 10rem;
}
.main-menu li {
    margin-right: 2.3rem;
}
.main-menu a {
  font-size: 1.3rem
}
.nav-logo {
  margin-right: 3rem;
      width: 6rem;
}
}
@media screen and (max-width: 767px) {
.bars-mob{
    display: block;
}

.header .wrapper {
  padding-top: 2.3rem
}

  .menu-box {
    position: fixed;
    bottom: 0;
    right: -115%;
    top: 0;
    margin: 0;
    padding:  11rem 2.8rem  3.1rem;
    z-index: 100;
    width: 100%;
    overflow: auto;
    transition: right .5s ease;
    will-change: right;
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background:  #000 100% 100% no-repeat;
    background-size: 96% auto;
    &.active {
      right: 0
    }
  }
  .main-menu {
    display: block;
    li {
      margin: 0 0 1.8rem;
    }
    a {
font-size: 2.8rem;
line-height: 3.8rem;
padding-bottom: .1rem
    }
  }
.open-header {


  .btn_play {
    z-index: 101;
  }

  .nav-logo {
    position: relative;
    z-index: 101;

  }
  .bars-mob {

    position: relative;
    z-index: 101;
  background: $color-active;
  }

}
.nav-inner {

  background: rgba(196, 196, 196, 0.1);
border: 1px solid #000000;
box-sizing: border-box;
padding: 4.3rem 3.4rem;
border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 100%
}
.header .logo {
  position: relative;
  top: .4rem;
}
.btn_play { 
  font-size: 1.6rem;
  min-width: 15rem;
margin-right: 1.5rem
}
.menu-box .header-socials {
  display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .socials__link svg{
      height: 4.2rem;
      width: auto;
    }
    .socials__link:last-child {
      margin-right: 0
    }
}

}
@media screen and (max-width: 374px) {
.nav-inner, .menu-box {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}
}
@media screen and (min-width: 768px) {
 .menu-box {
  .preloader-bg {
    display: none
  }
 }
}