.section-packs {
	margin-top: 15.9rem;
	position: relative;
	&__bg {
		left: 0;
		right: 0;
		bottom: 0;
		height: 100%;
		z-index: 0;
		background-size: cover;
		background-position: 50% 0;
		background-repeat: no-repeat;
		position: absolute;
		opacity: .1
	}
	.wrapper {
		z-index: 2
	}
}

.packs {
	margin: 0 -6.4rem;
	display: flex;
	flex-wrap: wrap;
}

.pack {
	width: calc(50% - 12.8rem);
	background: #000;
	margin: 0 6.4rem 4rem;
	position: relative;
	text-align: center;
	&__img {
		padding: 0 2.9rem;
		position: relative;
		margin-bottom: 1.5rem;
		&:before {
			content: '';
			display: block;
			padding-top: 87%;
		}
	}
	img {
		max-height: 95%;
	}
	.moving-el {
		padding-top: 2.8rem;
		width: 95%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__title {
		padding: 0 0 1.8rem;
		border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
		font-weight: bold;
		font-size: 4.2rem;
		line-height: 1.3;
		position: relative;
		margin-bottom: 3.4rem;
		&:before {
			content: '';
			display: block;
			background: $color-active;
			height: 2px;
			width: 2rem;
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
		}
	}
	&__price {
		font-size: 2.4rem;
		line-height: 1.2;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		&_white {
			margin-bottom: 1.6rem;
			align-items: center;
		}
	}
	&__btn {
		border-radius: 0 2rem 0 0;
		margin: 1.1rem 0 0 -2.9rem;
		height: 5rem;
		line-height: 5rem;
		overflow: hidden;
		i {
			margin-left: 1rem;
			font-size: 1.7rem;
			transition: all .4s ease;    display: inline-block;
		}
		span {
			transition: all .4s ease; display: inline-block;
		}
		&:hover {
			background: $color-active;
			color: #000;
		span {

				transform: translateX(12px);
		}
			i {
				transform: translateX(100px);
			}
		}
	}
	&__decor {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: linear-gradient(to right, rgba($color-active, .1) 1px, transparent 1px), linear-gradient(to bottom, rgba($color-active, .1) 1px, transparent 1px);
		background-repeat: repeat;
		background-size: 30rem 30rem;
		&:before {
			content: '';
			width: 100%;
			height: 100%;
			background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 41.67%, rgba(0, 0, 0, 0.8) 100%);
			display: block;
		}
	}
	&__details {
		padding: 1rem 2.9rem 0;
	}
}

.moving-el {
	display: inline-block;
	width: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.section-history {
	padding-top: 15rem;
	background-size: cover;
	background-position: 50% 0%;
	background-repeat: no-repeat;
	padding-bottom: 2.5rem;
	position: relative;
	z-index: 2;
	&:before {
		content: '';
		background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #000000 44.27%);
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		height: 40%;
		z-index: 0;
		pointer-events: none;
	}
	.wrapper {
		z-index: 1
	}
	&:after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		display: block;
		height: 30%;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 44.27%);
		z-index: 0;
		pointer-events: none;
	}
}

.history {
	display: flex;
	&-img {
		width: 50%;
		padding-right: 11%;
		padding-top: 3rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__picture {
		position: relative;
		display: inline-block;
		&-blur {
			position: absolute;
			left: 50%;
			width: 100%;
			top: 50%;
			z-index: 0;
			transform: translate(-50%, -50%);
			filter: blur(10rem);
			&:before {
				content: '';
				width: 100%;
				padding-top: 100%;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				background: rgba(255, 255, 255, 0.01);
			}
		}
		img {
			position: relative;
			z-index: 1;
			vertical-align: top
		}
	}
	&__description {
		font-size: 2rem;
		line-height: 1.6;
		padding-left: 1.5rem;
		width: 50%;
		p {
			padding: 2.4rem 0;
			position: relative;
			text-indent: 19%;
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 4.1rem;
				background: $color-active;
				width: 2rem;
				left: 0;
				height: 2px;
			}
			span {
				text-indent: 0
			}
		}
		&-wrap {
			position: relative;
			&:before,
			&:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				pointer-events: none;
				z-index: 1
			}
			&:before {
				height: 7rem;
				top: 0;
				background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
			}
			&:after {
				height: 9.7rem;
				bottom: 0;
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
			}
		}
	}
	&__text {
		max-height: 62rem;
		overflow: auto;
		-ms-overflow-style: none;
		scrollbar-width: none;
		&::-webkit-scrollbar {
			display: none;
		}
	}
}

.section-whitepepers {
	background: #5C6BC0;
	margin-top: 20rem;
	position: relative;
	overflow: hidden;
	.wrapper {
		display: flex;
		z-index: 1
	}
	img {
		vertical-align: top
	}
	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		background-size: cover;
		background-position: 50% 50%;
		opacity: .2
	}
}

.wrapper-history {
	padding-top: 4.5rem
}

.whitepepers-content {
	padding: 3.5rem 4rem 3.4rem 0;
	max-width: 49rem;
	margin-right: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.whitepapers-title {
	font-weight: bold;
	font-size: 6.2rem;
	line-height: 7rem;
}

.whitepapers-text {
	margin-top: .7rem;
	font-size: 2.2rem;
	line-height: 1.2;
}

.whitepepers-line {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-right: 2rem;
	&:before {
		content: '';
		display: block;
		width: 13rem;
		height: 2px;
		background: $color-active
	}
}

.whitepepers_btn {
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex-shrink: 0
}

.whitepepers-img-1,
.whitepepers-img-2 {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	width: 22%;
	flex-shrink: 0;
	position: relative;
	img {
		bottom: 0;
		position: absolute;
		max-height: 100%
	}
}

.whitepepers-img-1 {
	margin-left: -3%
}

.whitepepers-img-2 {
	margin-left: -4rem;
	width: 14.6%;
	position: absolute;
	left: 100%;
	bottom: 0;
	height: 100%
}

.whitepapers-btn {
	padding: 0 3.5rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	i {
		font-size: 2.3rem;
		margin-right: 1.7rem;
	}
}

.bg-section {
	padding-top: 19rem;
	position: relative;
	z-index: 1;
	&__bg {
		background-size: 100% auto;
		background-position: 50% 0;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		background-size: cover;
		background-position: 50% 50%;
		opacity: .2;
	}
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 21.3rem;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
		z-index: 2
	}
}

.section-road-map {
	padding-top: 2rem;
	position: relative;
	z-index: 2
}

.road-map-lists-wrap {
	padding-left: 6.8%;
}

.road-map-lists {
	margin: 0 -4rem;
	display: flex;
	position: relative;
	align-items: flex-start;
}

.road-map-item {
	position: relative;
	width: 25%;
	padding: 0 4rem 8.2rem;
	ul {
		list-style: none;
	}
	li {
		padding-left: 2.7rem;
		position: relative;
		margin-bottom: 1.2rem;
		&:before {
			@extend .icon-marker:before;
			font-family: icomoon;
			color: $color-active;
			position: absolute;
			left: 0;
			top: .5rem;
			font-size: 1.2rem
		}
		&.done {
			&:before {
				@extend .icon-check:before;
			}
		}
	}
	&:nth-child(odd) {
		padding-top: 8.6rem;
		padding-bottom: 0
	}
	&:nth-child(even) {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		.road-map-decor {
			top: auto;
			bottom: -2rem;
			span {
				bottom: 140%;
				top: auto;
			}
		}
	}
	&_done {
		.road-map-decor:before {
			width: 3.2rem;
			height: 3.2rem;
		}
		.road-map-decor:after {
			@extend .icon-check:before;
			font-family: icomoon;
			color: #000;
			font-size: 1.3rem;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
}

.road-line {
	height: 1px;
	border-top: 1px dashed rgba(#fff, .2);
	position: absolute;
	left: 0;
	right: 4rem;
}

.road-map-title {
	margin-bottom: 2.7rem;
	font-weight: bold;
	font-size: 3.2rem;
	line-height: 1.2;
}

.road-map-decor {
	width: 4rem;
	height: 4rem;
	left: 2rem;
	top: -2rem;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	position: absolute;
	&:before {
		content: '';
		display: block;
		width: 1.4rem;
		height: 1.4rem;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
		border-radius: 50%;
		background: $color-active;
	}
	span {
		display: block;
		position: absolute;
		left: 50%;
		top: 140%;
		height: 2rem;
		width: 1px;
		background: $color-active
	}
}

.section-follow {
	text-align: center;
	position: relative;
	z-index: 2
}
.section-follow-w {
	position: relative;
}
.section-follow-wrapper {
	position: absolute;
	top: 3.1rem;
	left: 0;
	right: 0;
	z-index: 0;
	display: flex;
	justify-content: center;
	.wrapper {
		z-index: 1
	}
	.wrapper-decor {
		z-index: 0
	}
}
.section-follow-wrap, .section-follow-w {
	margin-top: 22.5rem;
}
.section-follow-wrap {
	padding-bottom: 9.4rem;
	position: relative;
	z-index: 1;
	&:before {
		content: '';
		display: block;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 68.75%);
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 80%;
		z-index: 1;
		pointer-events: none;
	}
}

.follow-socials {
	margin-top: 6.1rem;
	justify-content: center;
	.socials__link {
		height: 4.4rem;
		width: 4.4rem;
		margin: 0 1.5rem 1.5rem;
		border-radius: .4rem;
		background: $color-active;
		justify-content: center;
		display: flex;
		align-items: center;
		transition: background .4s ease;
		path {
			fill: #000;
		transition: fill .4s ease;
		}
		&:hover {
			background: #000;

		path {
			fill: $color-active;
		}
		}
	}
}

.logo-3 {
	margin-top: 3.5rem;
	text-align: center;
}

.follow-title {
	font-size: 2.6rem;
	line-height: 4rem;
	margin-bottom: 1.5rem;
	text-align: center;
}

.follow-decor {
	position: relative;
	display: inline-block;
	&>img {
		opacity: .6
	}
	&:before {
		content: '';
		display: block;
		position: absolute;
		right: 0;z-index: 2;
		left: 0;
		top: 0;
		bottom: 0;
		    background: rgba(0, 0, 0, 0.3);

	}
}

.box-1 {
	right: 70%;
	top: 50%;
	transform: translateY(-48%);
	position: absolute;
	z-index: 1;
	width: 37%;
	padding-right: 12%;
	text-align: right;
}

.box-2 {
	left: 70%;
	top: 50%;
	transform: translateY(-42%);
	position: absolute;
	z-index: 1;
	width: 51%;
	.history__picture-blur {
		top: 7%;
		filter: blur(6.2rem);
		opacity: .4;
		&:before {
			background: rgba(255, 255, 255, 0.01);
		}
	}
}

.wrapper-decor {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0
}

.follow-img {
	position: relative;
	display: inline-block;
	width: 58%;
	z-index: 0;
	&:before {
		content: '';
		display: block;
		padding-top: 90%
	}
	&+.follow-content {
		margin-top: -12.5%
	}
}

.img-1 {
	width: 100%;
	position: absolute;
	top: 0%;
	left: 42.2%;
	transform: translate(-50%, 0);
}

.img-2 {
	width: 100%;
	position: absolute;
	top: 0;
	left: 61.4%;
	transform: translate(-50%, );
}

.follow-content {
	position: relative;
	z-index: 1
}

.follow__picture-blur {
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 0;
	clip-path: circle(57%);
	backdrop-filter: blur(2px) ;
	&_1 {
		left: 70%;
		width: 70%;
		right: 0;
		z-index: 0
	}
	&_2 {
		right: 70%;
		width: 70%;
		z-index: 0
	}
}

.space {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1
}

.space-2 {
	height: 80%
}
/* animation */

.web {
	.section-whitepepers {
		background: transparent;
	}
	.section-whitepepers__bg {
		opacity: 0
	}
	.h2 .s-decor:before,
	.road-line {
		transform: scale(0);
		transform-origin: 0 50%
	}
	.whitepepers-img-1,
	.whitepepers-img-2 {
		transform: translateY(2.5rem);
		opacity: 0
	}
	.pack__details,
	.whitepepers_btn,
			.road-map-title, .road-map-item ul,.follow-content {
		transform: translateY(2.5rem);
		opacity: 0
	}
	.history-img {
		transform: translateX(-2.5rem);
		opacity: 0;
	}
	.history__text {
		p:before {
			opacity: 0;
		}
	}
	.pack {
		background: transparent;
	}
	.pack .moving-el {
		opacity: 0;
		margin-top: 1.5rem;
	}
	.pack__decor {
		opacity: 0;
	}
	.road-map-decor {

		transform: scale(0);
		transform-origin: 50% 50%	
	}.world-el {
			opacity: 0;
		transform: scale(.4);
		transform-origin: 50% 50%
	}
	.img-2 img, .box-1 img {
		transform: translateX(-100%);
			opacity: 0;
	
	}
	.img-1 img, .box-2 img {
		transform: translateX(100%);
			opacity: 0;
	
	}
	.scrolled {
		&.section-whitepepers {
			background: #5C6BC0;
			transition: background .7s ease;
			.text--folding-2.scrolled .word:before {
				transition-delay: calc(.9s + 30ms * var(--word-index));
			}
			.text--folding-3.scrolled .word:before {
				transition-delay: calc(1s + 30ms * var(--word-index));
			}
		}
		.section-whitepepers__bg {
			opacity: .2;
			transition: opacity .7s ease .4s
		}
		.whitepepers-img-1,
		.whitepepers-img-2 {
			transform: translateY(0);
			opacity: 1;
			transition: opacity .1s ease .6s, transform .7s ease .6s
		}
		.whitepepers_btn, .follow-content {
			transform: translateY(0);
			opacity: 1;
			transition: opacity .3s ease .7s, transform .7s ease .7s
		}
		.follow-content {
			transition-delay: 1s, 1s
		}
		&.history-img {
			transform: translateX(0);
			opacity: 1;
			transition: opacity .5s ease .3s, transform .7s ease .3s
		}
		&.history__text.text--folding-3.scrolled {
			p:before {
				opacity: 1;
				transition: opacity .5s ease 3s;
			}
			.word:before {
				transition-delay: calc(.6s + 10ms * var(--word-index));
			}
		}
		&.pack {
			background: #000;
			transition: background .7s ease .2s;
			.moving-el {
				opacity: 1;
				margin-top: 0;
				transition: opacity .7s ease .8s, margin-top .7s ease .8s
			}
			.pack__details {
				transform: translateY(0);
				opacity: 1;
				transition: opacity .7s ease .6s, transform .7s ease .6s
			}
			.pack__decor {
				opacity: 1;
				transition: opacity .7s ease .3s
			}
		}
		.road-line {
			transform: scale(1);
			transition: transform 1.7s ease .2s
		}
		.road-map-item  {

			.road-map-decor {

				transform: scale(1);
					transition: transform .7s ease .3s
			}
			.road-map-title, ul {

				transform: translateY(0);
				opacity: 1;
				transition: opacity .7s ease .4s, transform .7s ease .4s
			}
			ul {
				transition-delay: .5s
			}
			&:nth-child(2) {
				.road-map-decor {
					transition-delay: .5s
				}
				.road-map-title {
				transition-delay: .6s
				}
			ul {
				transition-delay: .7s
			}
			}
			&:nth-child(3) {
				.road-map-decor {
					transition-delay: .7s
				}
				.road-map-title {
				transition-delay: .8s
				}
			ul {
				transition-delay: .9s
			}
			}
			&:nth-child(4) {
				.road-map-decor {
					transition-delay: .9s
				}
				.road-map-title {
				transition-delay: 1s
				}
			ul {
				transition-delay: 1.1s
			}
			}
			
		}
		.world-el {
			transform: scale(1);
			opacity: 1;
				transition: opacity .7s ease .2s,  transform 1s ease .2s
		}
	.img-1 img, .img-2 img, .box-1 img, .box-2 img  {
		transform: translateX(0);
			opacity: 1;
				transition: opacity .2s ease .4s,  transform .7s ease .4s
	
	}
	.box-1 img {
		transition-delay: .7s
	}
	.box-2 img {
		transition-delay: .8s
	}
	}
	.h2 .scrolled.s-decor:before {
		transform: scale(1);
		transition: transform 1.7s ease .6s
	}
}

@media screen and (max-width: 1365px) {
 .whitepepers-line {
 	display: none;
 }
 .whitepepers-img-2 {
    width: 14.6%;
    position: relative;
    left: 0%;
    bottom: 0;
    height: 100%;
}
.whitepepers-img-2 {
    width: 19.6%;
    position: relative;
    left: 0%;
    height: auto;
    margin-right: -5%;
    margin-left: 0;
}
.section-packs {
    margin-top: 10.9rem;
    }
    .section-whitepepers {
    margin-top: 13rem;
}
.section-history {
    padding-top: 8rem;
    }
    .bg-section {
    padding-top: 10rem;
}
.section-follow-wrap, .section-follow-w {
	margin-top: 8.5rem;
}
    .road-map-lists-wrap {
    	padding-left: 0
    }
}
@media screen and (max-width: 1199px) {
.whitepapers-title {
    font-size: 5.4rem;
    line-height: 6.2rem;
}
.packs {
	margin-left: -2.5rem;
	margin-right: -2.5rem;
}
.pack {
    width: calc(50% - 5rem);

    margin: 0 2.5rem 4rem;
    }
    .pack__title {
    	font-size: 3.8rem
    }
    .pack__price {
    	font-size: 2.1rem
    }
.pack__btn {
	margin-top: 0
}
}
@media screen and (max-width: 1023px) {

.packs {
	margin-left: -1.5rem;
	margin-right: -1.5rem;
}
.pack {
    width: calc(50% - 3rem);

    margin: 0 1.5rem 3rem;
    }
    .pack__price {
    	font-size: 1.8rem
    }
    .pack__details {
    	padding-left: 1.5rem;
    	padding-right: 1.5rem;
    }
    .pack__btn {
    	margin-left: -1.5rem;
    	padding: 0 1.5rem
    }.pack__title {
    font-size: 3.1rem;
}
.section-whitepepers .wrapper {
	flex-wrap: wrap;
}
.whitepepers-content {
	order:1;
	max-width: calc(100% - 30rem)
}
.whitepepers_btn {
	order: 2;
}
.whitepepers-img-1 {
	order: 3;
	margin: 15px 1.5rem 0 auto;
	height: 24rem;width: 45%;
}
.whitepepers-img-2 {
width: 45%;
	height: 24rem;
	order: 4;
	margin: 15px auto 0 0;
}
.road-map-lists {
    margin: 0 -2.5rem;
    }
.road-map-item {
	padding-left: 2.5rem;
	padding-right: 2.5rem
}
.road-map-item ul, .road-map-title {
	width:134%
}
.road-map-lists-wrap {
	padding-right: 3%
}
}
@media screen and (max-width: 767px) {
.pack__title {
    font-size: 2.8rem;
}
.packs {
    margin: 0 auto;
    max-width: 45rem
}
.pack {
    width: 100%;
    margin: 0 0 7rem;
    &:last-child {
    	margin-bottom: 0
    }
}
.h2 {
	margin-right: -2.8rem
}
.pack__details {
    padding-left: 2.2rem;
    padding-right: 2.2rem;
}
.pack__btn {
	margin-left: -1.5rem
}
.pack__title {
    padding: 0 0 2.8rem;

    margin-bottom: 1.4rem;
}
.pack__price_white {
    margin-bottom: 1.6rem;
}
.pack__price {
	align-items: center;
}
.whitepapers-title {
	padding: 0;
	margin: 0;
    font-size: 4.4rem;
    line-height: 5.2rem;
}
.whitepepers-content {
    padding: 5rem .2rem 2rem;
    max-width: 100%
    }
    .whitepepers_btn {
    	width: 100%;margin-top: 1.2rem;
    }
    .section-whitepepers {
    margin-top: 10rem;
}
.bg-section__bg {
	opacity: .3
}
.follow-decor:before {

background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}
.whitepapers-text {
    margin-top: 1.6rem;
    font-size: 2rem;
    line-height: 3.2rem;
}
.whitepepers-img-1 {

width: 66%;
margin-left: -5%;margin-right: -23%;
}
.whitepepers-img-2{
width: 78%;
    margin-right: -18%;
}
.section-history {
    padding-top: 6rem;
}
.history {
	display: block;
}
.history-img {
	display: none;
    }
    .history__description {
    font-size: 1.8rem;
    line-height: 3.2rem;
    padding-left: 0;
    width: 100%;
}
.history__text {
    max-height: 55rem;
    }
    .bg-section {
    padding-top: 3.5rem;
}

.road-map-lists {
    margin: 0 ;
    display: block;
}
.road-map-item {
    padding-left:0;
    padding-right: 0;
    width: 100%;
	padding: 6.4rem 0 0 4rem;
	margin-bottom: 5.5rem;
}
.road-map-item:nth-child(even) {
	height: auto !important
}
.road-map-item:nth-child(odd) {
	margin-top: 0 !important;
	padding-top: 6.4rem
}

.road-line {
	top: 0!important;
	left: 0;
	border: 0;
	width: 1px;
	height: auto;
	border-left: 1px dashed rgba(#fff,.2);
	bottom: 0
}
.road-map-decor {
	left: -2rem;
	top: 0;
}
.road-map-decor span {
	left: 140%;
	top: 50% !important;
	width: 20px;
	height: 1px;
}
.road-map-lists-wrap {
    padding-right: 0;
    margin-left: 21px;
}
.road-map-item:nth-child(even) .road-map-decor {
	top: 0;
}
.road-map-lists-wrap {
	margin-top: 10.5rem
}
.road-map-item ul, .road-map-title {
    width: 100%;
}
.follow-img {
    max-width: 45rem;
    width: 86%;
    }
    .follow-img + .follow-content {
    margin-top: -9.5%;
}
.wrapper-decor {
	display: none;
}
@media screen and (max-height: 740px) {
.logo-2 {
max-width: 15.2rem;
}.road-map-lists-wrap {
    margin-top: 3.5rem;
}
}
}